# y-x

code01/管理系统/: admin-add.html  admin-cate.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts4.html  echarts5.html  echarts6.html  echarts8.html  error.html  firstpage.html  firstpage01.html  flw01.html  index.html  index0.html  log.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  order-view.html  role-add.html  unicode.html  welcome.html  welcome02.html  welcome1.html  个人中心.html  注册.html  用户登录.html  用户订单管理.html  (+3 more)
code02/爬虫MVC/Book/: book.sql  pom.xml
code02/爬虫spring/爬虫spring/: boss.sql
code02/爬虫spring/爬虫spring/pac/: pom.xml
code02/爬虫spring/爬虫spring/pac/src/main/java/com/bosszhipin/: BossZhipinApplication.java
code02/爬虫spring/爬虫spring/pac/src/main/java/com/bosszhipin/crawler/: BossZhipinCrawler.java
code02/爬虫spring/爬虫spring/pac/src/main/java/com/bosszhipin/entity/: Job.java
code02/爬虫spring/爬虫spring/pac/src/main/java/com/bosszhipin/mapper/: JobMapper.java
code02/爬虫spring/爬虫spring/pac/src/main/java/com/bosszhipin/service/: JobService.java
code02/爬虫spring/爬虫spring/pac/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml
code02/爬虫spring/爬虫spring/pac/src/main/resources/mybatis/mapper/: JobMapper.xml
实时监测大数据5种界面html代码/: index.html
实时监测大数据5种界面html代码/js/: index.js
识别病虫害/: Config.py  MainProgram.py  imgTest.py  requirements.txt  train.py  程序运行说明文档.txt
识别病虫害/UIProgram/: UiMain.py  UiMain.ui  style.css  ui_sources_rc.py  update.sh
识别病虫害/datasets/disease/: data.yaml
识别病虫害/datasets/disease/test/labels/: 006162.txt  006163.txt  006164.txt  006165.txt  006166.txt  006167.txt  006168.txt  006169.txt  006170.txt  006171.txt  006172.txt  006173.txt  006174.txt  006175.txt  006176.txt  006177.txt  006178.txt  006179.txt  006180.txt  006181.txt  006182.txt  006183.txt  006184.txt  006185.txt  006186.txt  006187.txt  006188.txt  006189.txt  006190.txt  006191.txt  006192.txt  006193.txt  006194.txt  006195.txt  006196.txt  006197.txt  006198.txt  006199.txt  006200.txt  006201.txt  (+194 more)
识别病虫害/datasets/disease/train/: labels.cache
识别病虫害/datasets/disease/train/labels/: 005343.txt  005344.txt  005345.txt  005346.txt  005347.txt  005348.txt  005349.txt  005350.txt  005351.txt  005352.txt  005353.txt  005354.txt  005355.txt  005356.txt  005357.txt  005358.txt  005359.txt  005360.txt  005361.txt  005362.txt  005363.txt  005364.txt  005365.txt  005366.txt  005367.txt  005368.txt  005369.txt  005370.txt  005371.txt  005372.txt  005373.txt  005374.txt  005375.txt  005376.txt  005377.txt  005378.txt  005379.txt  005380.txt  005381.txt  005382.txt  (+779 more)
识别病虫害/datasets/disease/valid/: labels.cache
识别病虫害/datasets/disease/valid/labels/: 006396.txt  006397.txt  006398.txt  006399.txt  006400.txt  006401.txt  006402.txt  006403.txt  006404.txt  006405.txt  006406.txt  006407.txt  006408.txt  006409.txt  006410.txt  006411.txt  006412.txt  006413.txt  006414.txt  006415.txt  006416.txt  006417.txt  006418.txt  006419.txt  006420.txt  006421.txt  006422.txt  006423.txt  006424.txt  006425.txt  006426.txt  006427.txt  006428.txt  006429.txt  006430.txt  006431.txt  006432.txt  006433.txt  006434.txt  006435.txt  (+73 more)
识别病虫害/datasets/yolo/: data.yaml
识别病虫害/datasets/yolo/train/: labels.cache
识别病虫害/datasets/yolo/valid/: labels.cache
识别病虫害/runs/detect/train/: args.yaml  results.csv
(+1171 files in other folders)
